<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Revice Scholarly HTML</title>

    <link rel="stylesheet" href="https://w3c.github.io/scholarly-html/css/scholarly.min.css">
    <script src="https://w3c.github.io/scholarly-html/js/scholarly.min.js"></script>
</head>
<body>
<header>
    <div class="banner">
        <img style="width: 100%" src="/static/assets/scholarly-html.svg" width="227" height="50" alt="Scholarly HTML logo">
    </div>
    <h1><project>Revice</project> Raport - Scholarly HTML</h1>
</header>

<div role="contentinfo">
    <dl>
        <dt>Authors</dt>
        <dd>
            <p>Alexa George-Catalin,
                Candrea Rares Lucian,
                Matei Eusebiu-Andrei</p>
        </dd>
    </dl>
</div>
<section typeof="sa:Abstract" id="abstract" role="doc-abstract">
    <h2>Abstract</h2>
    <p>
        In acest document se regasesc aspectele tehnice si interactiunea cu utilizatorul avand in vedere proiectul <a href="https://github.com/sebimatei2511/TW-Project" target="_blank"><b>Revice</b></a>, realizat in coloborare de catre
        <a href="https://github.com/AlexaGeorgeCatalin" target="_blank">Alexa George-Catalin</a>,
            <a href="https://github.com/candrea-rares" target="_blank">Candrea Rares Lucian</a> si
            <a href="https://github.com/sebimatei2511" target="_blank">Matei Eusebiu-Andrei</a> pentru Tehnologii Web (2022).
        <br>
        <br>
        <infoiasi>Universitatea <i>"Alexandru Ioan Cuza"</i> din Iasi, Facultatea de Informatica</infoiasi>
    </p>
</section>
<!--1.Introduction-->
<section id="introduction" role="doc-introduction">
    <h2>Introducere</h2>
    <section id="purpose">
        <!-- review? -->
        <h3>Scop</h3>
        <p>
            Aplicatia <a href="https://github.com/sebimatei2511/TW-Project" target="_blank"><b>Revice</b></a> ii permite unui utilizator sa vizualizeze diverse dispozitive in functie de anumite caracteristici 
            (pret, model, brand, etc). Aceste date sunt oferite de catre situri ce pot fi precizate de catre utilizator.
            
        </p>
    </section>

    <section id="intended-audience">
        <h3>Public ținta</h3>
        <p>
            Acest document se adreseaza utilizatorului de rand, mentionand functionalitatile aplicatiei
            si felul in care utilizatorul interactioneaza cu aceasta pentru a se folosi in mod eficient de aplicatie.
        </p>
    </section>
    <section id="scope">
        <h3>Viziune</h3>
        <p>
            Scopul aplicatiei este acela de a ii arata utilizatorului diverse dispozitive electronice pe care acesta s-ar putea sa 
            si le doreasca conform anumitor date introduse, acesta putand sa compare doua produse similare intr-un mod mai lejer.
        </p>
    </section>
</section>

<!-- 2. Description -->
<section id="description" role="doc-introduction">
    <h2>Descriere</h2>
    <section id="perspective">
        <h3>Perspectiva</h3>
        <p>
            Aplicatia este una de tip web ce poate fi folosita si ca extensie de navigator web.
        </p>
    </section>

    <section id="functions">
        <h3>Functiile Produsului</h3>
        <p>
            Aici avem o lista de functionalitati pe care aplicatia <a href="https://github.com/sebimatei2511/TW-Project" target="_blank"><b>Revice</b></a> le ofera.
        <ul>
            <li>Optiunea de a crea un cont nou si respectiv inregistrarea intr-un cont existent,</li>
            <li>Posibilitatea de a modifica datele unui cont,</li>
            <li>Alegerea siturilor preferate,</li>
            <li>Vizualizarea celor mai populare produse si statisticile acestora.</li>
        </ul>
        </p>
    </section>
    <section id="operating-environment">
        <h3>Mediul de operare</h3>
        <p>
            Deoarece <a href="https://github.com/sebimatei2511/TW-Project" target="_blank"><b>Revice</b></a> este o aplicatie care ruleaza in browser acesta poate fi rulata de pe orice sistem de operare (IoS, Linux, Android, Windows, etc.)
        </p>
    </section>
</section>

<!--3.External Interface Requirements-->
<section id="interfaces">
    <h2>Interfete externe</h2>
    <section id="user-interfaces">
        <h3>Interfata pentru utlizator</h3>
        <p>
            Aplicatia este facuta intr-un mod in care imbunatateste experienta pe care utilizatorul o are atunci cand foloseste <a href="https://github.com/sebimatei2511/TW-Project" target="_blank"><b>Revice</b></a>, aceasta fiind facuta cu un design responsive care ofera un aspect ordonat atat pe ecrane mari, dar si pe ecrane mici precum telefon sau tableta.

            
        </p>
    </section>
</section>

<section id="source-code">
    <h2>Gestionarea Codului</h2>
    <p>
        Pentru genstionarea codului sursa a proiectului s-a folosit <a href="https://github.com" target="_blank">GitHub</a>.
        Commiturile sunt realizate de toti mebrii echipei.
    </p>
</section>


<!--4.System Features-->
<section id="system-features">
    <!-- review? -->
    <h2>Functionalitati</h2>
    <section id="login">
        <h3>Autentificarea</h3>
        <p>
            Autentificarea utilizatorului se realizeaza apasand pe butonul "Log in", moment in care utilizatorul trebuie sa
            completeze campurile necesare urmand ca apoi utlizatorul sa apese iarasi pe butonul "Login".
        </p>
    </section>
    <section id="register">
        <h3>Inregistrarea</h3>
        <p>
            Pentru ca utilizatorul sa se poata autentifica, acesta trebuie sa apese pe butonul "Sign in", moment in care este redirectionat intr-o pagina in care trebuie sa introduca anumite date (email, parola, etc) intr-un mod valid. Dupa completarea acelori campuri, acesta v-a apasa iarasi pe butonul "Sign in", moment in care contul acestuie a fost creat.
        </p>
    </section>

    <section id="top-products
    ">
        <h3>Vizualizarea celor mai recomandate produse</h3>
        <p>
            Bazat pe siturile alese de utilizator din setari, utlizatorul va putea vedea
            pe pagina principala cele mai recomadate produse sub forma unei liste. Fiecare element al listei va contine
            informatii referitoare la produs, iar utilizatorul va putea vedea mai multe tipuri de statistici.   
        </p>
    </section>

    <section id="user-settings">
        <h3>Setarile Utilizatorului</h3>
        <p>
            Utilizatorul va avea acces la setari legate de contul acestuia, precum: schimbarea parolei, schimbarea mailului, 
            si alte informatii referitoare la contul sau. Tot in aceasta pagina, utilizatorul poate modifica lista de situri
            preferate.
        </p>
    </section>
    <!-- 5. UI/UX -->
    <section id="user-interface" role="doc-introduction">
        <h2>Interfata si Motivatie</h2>
        <p>
            Interfata este una foarte simpla dar care arata si modern in acelasi timp prin folosirea fontului Open Sans, a colturilor rotunjite si pri efectul de hover al butoanelor, elemente ce au ca scop atragerea si satisfacearea pe plan vizual a utilizatorului.
        </p>
        <p>
            In crearea fiecarei pagini s-a folosit "flex", astfel facilitand constructia lejera a interfetlor dar si ordonarea elementelor interioare.
        </p>
        <p>
            Aplicatia este responsive astfel ea poate fi disponibila si pe telefoanele mobile. Pentru a face acest lucru,
            atunci cand layout-ul ajunge la o latime minima, el se restructureaza pastrand astfel latimea paginii cu cea a
            ecranului.
        </p>
    </section>

    
</section>
<section id="other-resources">
    <h2>Resurse Principale</h2>
    <ul>
        <li>https://www.youtube.com/watch?v=oYRda7UtuhA&t=455s - HTML and CSS crash course</li>
        <li>https://css-tricks.com/snippets/css/a-guide-to-flexbox/ - A complete Guide to Flexbox</li>
    </ul>
</section>
</body>
</html>
